{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "KLsOU5wMlujB8Xu5-SvwY",
      "type": "rectangle",
      "x": 86.11230199299183,
      "y": 334.8522862328424,
      "width": 219.04812622070312,
      "height": 200.7349395751953,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 699303362,
      "version": 65,
      "versionNonce": 100125698,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JdHFiDbwI_9jgLuU7jcno"
        },
        {
          "id": "OXdf3LiUFqDRGLc1Q0a3d",
          "type": "arrow"
        },
        {
          "id": "GWb9wT4vfkWZ4KIu8CaVD",
          "type": "arrow"
        }
      ],
      "updated": 1758120775107,
      "link": null,
      "locked": false
    },
    {
      "id": "JdHFiDbwI_9jgLuU7jcno",
      "type": "text",
      "x": 139.57642095051136,
      "y": 422.71975602044006,
      "width": 112.11988830566406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 454851970,
      "version": 37,
      "versionNonce": 558773982,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758120747475,
      "link": null,
      "locked": false,
      "text": "btn_1_task",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KLsOU5wMlujB8Xu5-SvwY",
      "originalText": "btn_1_task",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iKSwHZHCX5qMCcGbmirFT",
      "type": "rectangle",
      "x": 480.87730138264027,
      "y": 333.1835316552057,
      "width": 219.04812622070312,
      "height": 200.7349395751953,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1668644162,
      "version": 67,
      "versionNonce": 1329360158,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7NDgJB56ZpCIuK95dzhir"
        },
        {
          "id": "OXdf3LiUFqDRGLc1Q0a3d",
          "type": "arrow"
        },
        {
          "id": "24CtrT9ZURax2TH2QNyUd",
          "type": "arrow"
        }
      ],
      "updated": 1758120775107,
      "link": null,
      "locked": false
    },
    {
      "id": "7NDgJB56ZpCIuK95dzhir",
      "type": "text",
      "x": 547.0761691804919,
      "y": 421.05100144280334,
      "width": 86.650390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1606914,
      "version": 53,
      "versionNonce": 257934366,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758120704970,
      "link": null,
      "locked": false,
      "text": "led_1_task",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iKSwHZHCX5qMCcGbmirFT",
      "originalText": "led_1_task",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OXdf3LiUFqDRGLc1Q0a3d",
      "type": "arrow",
      "x": 307.95457186478035,
      "y": 435.97693547523255,
      "width": 169.49548378067607,
      "height": 0.5470277481709331,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1787073730,
      "version": 30,
      "versionNonce": 341506142,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758120748027,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          169.49548378067607,
          0.5470277481709331
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KLsOU5wMlujB8Xu5-SvwY",
        "focus": 0.00391961569571962,
        "gap": 3.79522705078125
      },
      "endBinding": {
        "elementId": "iKSwHZHCX5qMCcGbmirFT",
        "focus": -0.033065242102235284,
        "gap": 4.6565704345703125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0EVSqVTrzYu95nhymcIHy",
      "type": "text",
      "x": 322.0762302156481,
      "y": 391.9125126732721,
      "width": 130.81988525390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 341355650,
      "version": 34,
      "versionNonce": 2084033694,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758120704970,
      "link": null,
      "locked": false,
      "text": "xQueueButId",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "xQueueButId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lCsf7yjJx9dCku3qzy-20",
      "type": "rectangle",
      "x": 79.47471773056776,
      "y": 574.7194538116454,
      "width": 219.04812622070312,
      "height": 200.7349395751953,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1666436162,
      "version": 83,
      "versionNonce": 1090722434,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XPKWs2Jnpd_Yq--FQd2Cb"
        },
        {
          "id": "Fgz6ARLQcM84JpGMGaGtQ",
          "type": "arrow"
        },
        {
          "id": "dwO6E8PyH4_zxaQWHiGWR",
          "type": "arrow"
        }
      ],
      "updated": 1758120761252,
      "link": null,
      "locked": false
    },
    {
      "id": "XPKWs2Jnpd_Yq--FQd2Cb",
      "type": "text",
      "x": 130.20884096054823,
      "y": 662.586923599243,
      "width": 117.57987976074219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 760542210,
      "version": 70,
      "versionNonce": 44786142,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758120715793,
      "link": null,
      "locked": false,
      "text": "btn_2_task",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lCsf7yjJx9dCku3qzy-20",
      "originalText": "btn_2_task",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cqEq4H0nOf7q-wEX3vrZD",
      "type": "rectangle",
      "x": 474.2397171202162,
      "y": 574.7642273373075,
      "width": 219.04812622070312,
      "height": 200.7349395751953,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 878388162,
      "version": 90,
      "versionNonce": 757821790,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uwUKfp-K6JVkEllom3IIT"
        },
        {
          "id": "Fgz6ARLQcM84JpGMGaGtQ",
          "type": "arrow"
        },
        {
          "id": "QeTER6ScIjhVWydIgJ6y_",
          "type": "arrow"
        }
      ],
      "updated": 1758120704971,
      "link": null,
      "locked": false
    },
    {
      "id": "uwUKfp-K6JVkEllom3IIT",
      "type": "text",
      "x": 540.4385849180678,
      "y": 662.6316971249051,
      "width": 86.650390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 579165058,
      "version": 88,
      "versionNonce": 333100510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758120704991,
      "link": null,
      "locked": false,
      "text": "led_2_task",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cqEq4H0nOf7q-wEX3vrZD",
      "originalText": "led_2_task",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fgz6ARLQcM84JpGMGaGtQ",
      "type": "arrow",
      "x": 300.5807025369807,
      "y": 676.5323552176403,
      "width": 171.1354572692503,
      "height": 1.6028545581383469,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 101882690,
      "version": 123,
      "versionNonce": 241775070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758120704971,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          171.1354572692503,
          1.6028545581383469
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lCsf7yjJx9dCku3qzy-20",
        "focus": 0.003948540365477284,
        "gap": 2.0578585857098233
      },
      "endBinding": {
        "elementId": "cqEq4H0nOf7q-wEX3vrZD",
        "focus": -0.03997257897499028,
        "gap": 2.5235573139851795
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "10qGSt11J3yzQiTAQBuT5",
      "type": "text",
      "x": 330.24093867105165,
      "y": 630.5011802249486,
      "width": 121.3798828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1298260738,
      "version": 116,
      "versionNonce": 476268062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758120704971,
      "link": null,
      "locked": false,
      "text": "xQueueBtn2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "xQueueBtn2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T9XKTwxDMe7fmk1UhFDNk",
      "type": "diamond",
      "x": -299.27168422275105,
      "y": 315.50315666198736,
      "width": 130.30785454644098,
      "height": 129.65194702148438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1123168962,
      "version": 165,
      "versionNonce": 91605634,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "j5zDP-LJzmkrBA-uM3PXk"
        },
        {
          "id": "gQM3lGsOsgKX9f_CNxRc3",
          "type": "arrow"
        }
      ],
      "updated": 1758120791456,
      "link": null,
      "locked": false
    },
    {
      "id": "j5zDP-LJzmkrBA-uM3PXk",
      "type": "text",
      "x": -246.97304089864082,
      "y": 355.41614341735846,
      "width": 25.556640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 157452930,
      "version": 133,
      "versionNonce": 498625730,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758120769910,
      "link": null,
      "locked": false,
      "text": "btn\nr",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T9XKTwxDMe7fmk1UhFDNk",
      "originalText": "btn\nr",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qw5qn-CTdEkW-FxRyo8Ix",
      "type": "diamond",
      "x": -294.5672614990718,
      "y": 695.7258272019644,
      "width": 130.30785454644098,
      "height": 129.65194702148438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 393341506,
      "version": 218,
      "versionNonce": 303947522,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rVsTVopDoRMMZbr8gYA_G"
        },
        {
          "id": "ySlrlQbMYldJ-HKSlpXl0",
          "type": "arrow"
        }
      ],
      "updated": 1758120793531,
      "link": null,
      "locked": false
    },
    {
      "id": "rVsTVopDoRMMZbr8gYA_G",
      "type": "text",
      "x": -242.26861817496155,
      "y": 735.6388139573355,
      "width": 25.556640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 872370690,
      "version": 195,
      "versionNonce": 1634086878,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758120787915,
      "link": null,
      "locked": false,
      "text": "btn\ng",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qw5qn-CTdEkW-FxRyo8Ix",
      "originalText": "btn\ng",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nhdJtyZwhT5c6DLcvvgvr",
      "type": "diamond",
      "x": 792.447372466799,
      "y": 372.01952455914216,
      "width": 130.30785454644098,
      "height": 129.65194702148438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 53590338,
      "version": 79,
      "versionNonce": 766318942,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wIA0_JFr6lO-HEwtZEU-M"
        },
        {
          "id": "24CtrT9ZURax2TH2QNyUd",
          "type": "arrow"
        }
      ],
      "updated": 1758120775107,
      "link": null,
      "locked": false
    },
    {
      "id": "wIA0_JFr6lO-HEwtZEU-M",
      "type": "text",
      "x": 845.3075392284093,
      "y": 411.93251131451325,
      "width": 24.43359375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1424834818,
      "version": 51,
      "versionNonce": 1190320798,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758120705000,
      "link": null,
      "locked": false,
      "text": "led\nr",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nhdJtyZwhT5c6DLcvvgvr",
      "originalText": "led\nr",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "24CtrT9ZURax2TH2QNyUd",
      "type": "arrow",
      "x": 702.269914204177,
      "y": 434.013272429287,
      "width": 77.19323836419665,
      "height": 2.117711178968932,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1029820610,
      "version": 28,
      "versionNonce": 519181406,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758120704971,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.19323836419665,
          2.117711178968932
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iKSwHZHCX5qMCcGbmirFT",
        "focus": -0.01992082007174902,
        "gap": 3.183771829756438
      },
      "endBinding": {
        "elementId": "nhdJtyZwhT5c6DLcvvgvr",
        "focus": -0.022166039411485733,
        "gap": 17.181744612410874
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1g_2tuZ8pdnyF5L6DJs3P",
      "type": "diamond",
      "x": 797.7658887893434,
      "y": 602.6390749916199,
      "width": 130.30785454644098,
      "height": 129.65194702148438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 271476866,
      "version": 92,
      "versionNonce": 514578590,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r9eo121ZpiM5fMhlYAWuK"
        },
        {
          "id": "QeTER6ScIjhVWydIgJ6y_",
          "type": "arrow"
        }
      ],
      "updated": 1758120704971,
      "link": null,
      "locked": false
    },
    {
      "id": "r9eo121ZpiM5fMhlYAWuK",
      "type": "text",
      "x": 850.6260555509537,
      "y": 642.552061746991,
      "width": 24.43359375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1427245122,
      "version": 75,
      "versionNonce": 255448798,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758120705003,
      "link": null,
      "locked": false,
      "text": "led\ng",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1g_2tuZ8pdnyF5L6DJs3P",
      "originalText": "led\ng",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QeTER6ScIjhVWydIgJ6y_",
      "type": "arrow",
      "x": 702.0075148627873,
      "y": 669.306827938746,
      "width": 97.02235630580356,
      "height": 0.3613717215403085,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1139519490,
      "version": 25,
      "versionNonce": 99141918,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758120704971,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.02235630580356,
          0.3613717215403085
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cqEq4H0nOf7q-wEX3vrZD",
        "focus": -0.06217074995069105,
        "gap": 8.719671521868008
      },
      "endBinding": {
        "elementId": "1g_2tuZ8pdnyF5L6DJs3P",
        "focus": -0.03765646697229321,
        "gap": 3.0872459612775556
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ry17QS8V6eXYNSOZSpCrT",
      "type": "ellipse",
      "x": -416.27013191344247,
      "y": 508.77421642485126,
      "width": 371.3080269949778,
      "height": 121.53180803571422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 974521630,
      "version": 73,
      "versionNonce": 340756098,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kxZ6zj8LVD3Sm0o3dwi9v"
        },
        {
          "id": "GWb9wT4vfkWZ4KIu8CaVD",
          "type": "arrow"
        },
        {
          "id": "dwO6E8PyH4_zxaQWHiGWR",
          "type": "arrow"
        },
        {
          "id": "gQM3lGsOsgKX9f_CNxRc3",
          "type": "arrow"
        },
        {
          "id": "ySlrlQbMYldJ-HKSlpXl0",
          "type": "arrow"
        }
      ],
      "updated": 1758120793531,
      "link": null,
      "locked": false
    },
    {
      "id": "kxZ6zj8LVD3Sm0o3dwi9v",
      "type": "text",
      "x": -290.4132735518315,
      "y": 557.0721376467508,
      "width": 120.03988647460938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aOG",
      "roundness": null,
      "seed": 293088414,
      "version": 5,
      "versionNonce": 1161431810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758120737352,
      "link": null,
      "locked": false,
      "text": "btn_callback",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ry17QS8V6eXYNSOZSpCrT",
      "originalText": "btn_callback",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GWb9wT4vfkWZ4KIu8CaVD",
      "type": "arrow",
      "x": -35.323433043464775,
      "y": 562.0617443266369,
      "width": 116.4357350364566,
      "height": 126.94198830619689,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1401748226,
      "version": 17,
      "versionNonce": 1071349890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758120755732,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.89853158072836,
          0
        ],
        [
          55.89853158072836,
          -126.94198830619689
        ],
        [
          116.4357350364566,
          -126.94198830619689
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ry17QS8V6eXYNSOZSpCrT",
        "fixedPoint": [
          1.0259586951378519,
          0.43846568863787666
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "KLsOU5wMlujB8Xu5-SvwY",
        "fixedPoint": [
          -0.02282603410614078,
          0.49950183062195525
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "dwO6E8PyH4_zxaQWHiGWR",
      "type": "arrow",
      "x": -39.729648166232664,
      "y": 595.0910063244048,
      "width": 114.20436589680043,
      "height": 79.89591727483821,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 708784414,
      "version": 38,
      "versionNonce": 124043970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758120761252,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.985954572284214,
          0
        ],
        [
          56.985954572284214,
          79.89591727483821
        ],
        [
          114.20436589680043,
          79.89591727483821
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ry17QS8V6eXYNSOZSpCrT",
        "fixedPoint": [
          1.0140919570055584,
          0.7102403172853964
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "lCsf7yjJx9dCku3qzy-20",
        "fixedPoint": [
          -0.02282603410614078,
          0.49950183062195525
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "gQM3lGsOsgKX9f_CNxRc3",
      "type": "arrow",
      "x": -232.87906222873244,
      "y": 448.309804280599,
      "width": 0.9982735770089448,
      "height": 64.23400878906261,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 390059202,
      "version": 17,
      "versionNonce": 790440514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758120791456,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9982735770089448,
          64.23400878906261
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "T9XKTwxDMe7fmk1UhFDNk",
        "focus": -0.03540549950178515,
        "gap": 7.222924731180498
      },
      "endBinding": {
        "elementId": "ry17QS8V6eXYNSOZSpCrT",
        "focus": -0.022224245522659915,
        "gap": 3.760158132979759
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ySlrlQbMYldJ-HKSlpXl0",
      "type": "arrow",
      "x": -230.6759982638887,
      "y": 699.4457557314919,
      "width": 1.204877580915138,
      "height": 56.919206891741055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 372667230,
      "version": 20,
      "versionNonce": 114208450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758120793531,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.204877580915138,
          -56.919206891741055
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Qw5qn-CTdEkW-FxRyo8Ix",
        "focus": -0.03943125475593298,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ry17QS8V6eXYNSOZSpCrT",
        "focus": -0.014389563525537465,
        "gap": 12.221655675005668
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kND0d2MkJSPtKECQcFKLe",
      "type": "text",
      "x": -72.20791529095345,
      "y": 393.628407796224,
      "width": 134.07989501953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1424493342,
      "version": 3,
      "versionNonce": 780219714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758120802259,
      "link": null,
      "locked": false,
      "text": "xSemaphore_r",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "xSemaphore_r",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uNxrA97v1pO-vCGD8hXt2",
      "type": "text",
      "x": -80.91715252588659,
      "y": 696.8983226957777,
      "width": 136.9398956298828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1073892546,
      "version": 11,
      "versionNonce": 1471379906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758120809586,
      "link": null,
      "locked": false,
      "text": "xSemaphore_g",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "xSemaphore_g",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}