{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "w_oCJZ8nChnmdhyVFL8xp",
      "type": "rectangle",
      "x": 192,
      "y": 215.9036102294922,
      "width": 219.04812622070312,
      "height": 200.7349395751953,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 367727851,
      "version": 52,
      "versionNonce": 1557150053,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g3-U9ZlaM--qiOD-J-st0"
        },
        {
          "id": "oZmtC-l-KNUBTYwcGDQhi",
          "type": "arrow"
        },
        {
          "id": "deyuaAiUsInwP0CAA-tyj",
          "type": "arrow"
        }
      ],
      "updated": 1758120399506,
      "link": null,
      "locked": false
    },
    {
      "id": "g3-U9ZlaM--qiOD-J-st0",
      "type": "text",
      "x": 245.46411895751953,
      "y": 303.77108001708984,
      "width": 112.11988830566406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 77787819,
      "version": 28,
      "versionNonce": 366431717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758120284256,
      "link": null,
      "locked": false,
      "text": "btn_1_task",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w_oCJZ8nChnmdhyVFL8xp",
      "originalText": "btn_1_task",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "17BKfyg_p66UymLYLL1ta",
      "type": "rectangle",
      "x": 586.7649993896484,
      "y": 214.23485565185547,
      "width": 219.04812622070312,
      "height": 200.7349395751953,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 271861061,
      "version": 62,
      "versionNonce": 1115044715,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c1eRkV4yuSmkKdPd7rVBF"
        },
        {
          "id": "oZmtC-l-KNUBTYwcGDQhi",
          "type": "arrow"
        },
        {
          "id": "TEuMpRgtRVZxKj9rOhaLM",
          "type": "arrow"
        }
      ],
      "updated": 1758120399506,
      "link": null,
      "locked": false
    },
    {
      "id": "c1eRkV4yuSmkKdPd7rVBF",
      "type": "text",
      "x": 642.8991088867188,
      "y": 302.1023254394531,
      "width": 106.7799072265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1516590245,
      "version": 48,
      "versionNonce": 118063979,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758120280001,
      "link": null,
      "locked": false,
      "text": "led_1_task",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "17BKfyg_p66UymLYLL1ta",
      "originalText": "led_1_task",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oZmtC-l-KNUBTYwcGDQhi",
      "type": "arrow",
      "x": 413.84226987178846,
      "y": 317.0389314453485,
      "width": 169.49548378067612,
      "height": 0.5639001340575192,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1866538021,
      "version": 24,
      "versionNonce": 333334853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758120284257,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          169.49548378067612,
          0.5639001340575192
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "w_oCJZ8nChnmdhyVFL8xp",
        "focus": 0.00391961569571962,
        "gap": 3.79522705078125
      },
      "endBinding": {
        "elementId": "17BKfyg_p66UymLYLL1ta",
        "focus": -0.033065242102235284,
        "gap": 4.6565704345703125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ya63_9YMUNp-QVSkf3iLP",
      "type": "text",
      "x": 427.96392822265625,
      "y": 272.9638366699219,
      "width": 134.07989501953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1061433387,
      "version": 21,
      "versionNonce": 831308235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758120297234,
      "link": null,
      "locked": false,
      "text": "xSemaphore_r",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "xSemaphore_r",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ce01S3qCviv434WR8_vit",
      "type": "rectangle",
      "x": 185.36241573757593,
      "y": 455.7707778082952,
      "width": 219.04812622070312,
      "height": 200.7349395751953,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 678054859,
      "version": 77,
      "versionNonce": 717503781,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rh0VDcLLU1ima1NpFSEJO"
        },
        {
          "id": "5o0fkhk8OLqzlAEFB13OM",
          "type": "arrow"
        },
        {
          "id": "gpOz0B8aD1L-uNxfyh_ih",
          "type": "arrow"
        }
      ],
      "updated": 1758120348338,
      "link": null,
      "locked": false
    },
    {
      "id": "rh0VDcLLU1ima1NpFSEJO",
      "type": "text",
      "x": 236.0965389675564,
      "y": 543.6382475958928,
      "width": 117.57987976074219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 2086967915,
      "version": 63,
      "versionNonce": 895304907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758120325088,
      "link": null,
      "locked": false,
      "text": "btn_2_task",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ce01S3qCviv434WR8_vit",
      "originalText": "btn_2_task",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k0XlrPEffe3a3-dhWwovY",
      "type": "rectangle",
      "x": 580.1274151272244,
      "y": 455.81555133395716,
      "width": 219.04812622070312,
      "height": 200.7349395751953,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 89920779,
      "version": 86,
      "versionNonce": 1268192773,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IwFP2huo_9bigBCUgtirw"
        },
        {
          "id": "5o0fkhk8OLqzlAEFB13OM",
          "type": "arrow"
        },
        {
          "id": "ldwoRHlb3S498-34TWHfu",
          "type": "arrow"
        }
      ],
      "updated": 1758120367970,
      "link": null,
      "locked": false
    },
    {
      "id": "IwFP2huo_9bigBCUgtirw",
      "type": "text",
      "x": 633.5315288967556,
      "y": 543.6830211215548,
      "width": 112.23989868164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 46873515,
      "version": 82,
      "versionNonce": 1351931051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758120325088,
      "link": null,
      "locked": false,
      "text": "led_2_task",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k0XlrPEffe3a3-dhWwovY",
      "originalText": "led_2_task",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5o0fkhk8OLqzlAEFB13OM",
      "type": "arrow",
      "x": 406.4684005439889,
      "y": 557.58367921429,
      "width": 171.1354572692503,
      "height": 1.6028545581383469,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1625067083,
      "version": 119,
      "versionNonce": 1152060517,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758120325497,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          171.1354572692503,
          1.6028545581383469
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ce01S3qCviv434WR8_vit",
        "focus": 0.003948540365477284,
        "gap": 2.0578585857098233
      },
      "endBinding": {
        "elementId": "k0XlrPEffe3a3-dhWwovY",
        "focus": -0.03997257897499028,
        "gap": 2.5235573139851795
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ay0BqHWR5ktthHQ_m34LH",
      "type": "text",
      "x": 397.48411305745435,
      "y": 515.1067339579264,
      "width": 168.9398956298828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 577408235,
      "version": 75,
      "versionNonce": 1571025035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758120325088,
      "link": null,
      "locked": false,
      "text": "    xSemaphore_g",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    xSemaphore_g",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pTrgj5HSxSfg_DMwU2QVr",
      "type": "diamond",
      "x": -21.92101711697046,
      "y": 255.74561225043402,
      "width": 130.30785454644098,
      "height": 129.65194702148438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 524630443,
      "version": 50,
      "versionNonce": 1940767941,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yotjZrm1Pa_auX6f1JNhQ"
        },
        {
          "id": "deyuaAiUsInwP0CAA-tyj",
          "type": "arrow"
        }
      ],
      "updated": 1758120399506,
      "link": null,
      "locked": false
    },
    {
      "id": "yotjZrm1Pa_auX6f1JNhQ",
      "type": "text",
      "x": 26.81596544053822,
      "y": 295.6585990058051,
      "width": 32.679962158203125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1849164613,
      "version": 19,
      "versionNonce": 160766821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758120340859,
      "link": null,
      "locked": false,
      "text": "btn\nr",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pTrgj5HSxSfg_DMwU2QVr",
      "originalText": "btn\nr",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wGRfjY33utkZk834kJGiI",
      "type": "diamond",
      "x": -6.45923529730905,
      "y": 469.6344248453777,
      "width": 130.30785454644098,
      "height": 129.65194702148438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1819969931,
      "version": 65,
      "versionNonce": 90428005,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WbsfAPvMBLaXz9rtKWq_e"
        },
        {
          "id": "gpOz0B8aD1L-uNxfyh_ih",
          "type": "arrow"
        }
      ],
      "updated": 1758120348338,
      "link": null,
      "locked": false
    },
    {
      "id": "WbsfAPvMBLaXz9rtKWq_e",
      "type": "text",
      "x": 42.27774726019963,
      "y": 509.5474116007488,
      "width": 32.679962158203125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1462181931,
      "version": 44,
      "versionNonce": 1888461957,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758120342319,
      "link": null,
      "locked": false,
      "text": "btn\ng",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wGRfjY33utkZk834kJGiI",
      "originalText": "btn\ng",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "deyuaAiUsInwP0CAA-tyj",
      "type": "arrow",
      "x": 104.81255086263019,
      "y": 314.6077643500434,
      "width": 69.47784423828125,
      "height": 1.1245049370659785,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1371279595,
      "version": 28,
      "versionNonce": 1477173733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758120345667,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.47784423828125,
          1.1245049370659785
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pTrgj5HSxSfg_DMwU2QVr",
        "focus": -0.10737198165815263,
        "gap": 2.6572948346003877
      },
      "endBinding": {
        "elementId": "w_oCJZ8nChnmdhyVFL8xp",
        "focus": -0.01488618901952419,
        "gap": 17.70960489908856
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gpOz0B8aD1L-uNxfyh_ih",
      "type": "arrow",
      "x": 127.10170830620655,
      "y": 536.5086364746094,
      "width": 48.90224880642364,
      "height": 1.1245049370660354,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 211278891,
      "version": 18,
      "versionNonce": 1483095493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758120348338,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.90224880642364,
          1.1245049370660354
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wGRfjY33utkZk834kJGiI",
        "focus": 0.007330733864226047,
        "gap": 7.508280443818906
      },
      "endBinding": {
        "elementId": "Ce01S3qCviv434WR8_vit",
        "focus": 0.15329017207218693,
        "gap": 9.35845862494574
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eF1Ipr-bjHMnZcJ8MKk46",
      "type": "diamond",
      "x": 898.3350704738071,
      "y": 253.07084855579188,
      "width": 130.30785454644098,
      "height": 129.65194702148438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1978073829,
      "version": 74,
      "versionNonce": 982619659,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9UBh48ZiooDRvw5dL0w9e"
        },
        {
          "id": "TEuMpRgtRVZxKj9rOhaLM",
          "type": "arrow"
        }
      ],
      "updated": 1758120399506,
      "link": null,
      "locked": false
    },
    {
      "id": "9UBh48ZiooDRvw5dL0w9e",
      "type": "text",
      "x": 949.7420435708666,
      "y": 292.983835311163,
      "width": 27.339981079101562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 573529669,
      "version": 45,
      "versionNonce": 1705617669,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758120362755,
      "link": null,
      "locked": false,
      "text": "led\nr",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eF1Ipr-bjHMnZcJ8MKk46",
      "originalText": "led\nr",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TEuMpRgtRVZxKj9rOhaLM",
      "type": "arrow",
      "x": 808.1576122111852,
      "y": 315.0645964259367,
      "width": 77.19323836419665,
      "height": 2.117711178968932,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1253224875,
      "version": 24,
      "versionNonce": 1794654309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758120362755,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.19323836419665,
          2.117711178968932
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "17BKfyg_p66UymLYLL1ta",
        "focus": -0.01992082007174902,
        "gap": 3.183771829756438
      },
      "endBinding": {
        "elementId": "eF1Ipr-bjHMnZcJ8MKk46",
        "focus": -0.022166039411485733,
        "gap": 17.181744612410874
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kwDGzCGseDFKlJzo76A_4",
      "type": "diamond",
      "x": 903.6535867963515,
      "y": 483.69039898826964,
      "width": 130.30785454644098,
      "height": 129.65194702148438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1392657835,
      "version": 88,
      "versionNonce": 1584601285,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f779XMUcrw1s3tO1Ll-Ct"
        },
        {
          "id": "ldwoRHlb3S498-34TWHfu",
          "type": "arrow"
        }
      ],
      "updated": 1758120367970,
      "link": null,
      "locked": false
    },
    {
      "id": "f779XMUcrw1s3tO1Ll-Ct",
      "type": "text",
      "x": 955.060559893411,
      "y": 523.6033857436407,
      "width": 27.339981079101562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1772247115,
      "version": 69,
      "versionNonce": 1638633739,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758120391437,
      "link": null,
      "locked": false,
      "text": "led\ng",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kwDGzCGseDFKlJzo76A_4",
      "originalText": "led\ng",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ldwoRHlb3S498-34TWHfu",
      "type": "arrow",
      "x": 807.8952128697955,
      "y": 550.3581519353957,
      "width": 97.02235630580356,
      "height": 0.3613717215403085,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 37264613,
      "version": 21,
      "versionNonce": 1789922661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758120367970,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.02235630580356,
          0.3613717215403085
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "k0XlrPEffe3a3-dhWwovY",
        "focus": -0.06217074995069105,
        "gap": 8.719671521868008
      },
      "endBinding": {
        "elementId": "kwDGzCGseDFKlJzo76A_4",
        "focus": -0.03765646697229321,
        "gap": 3.0872459612775556
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}