{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "rnMyegHpx1kVAR43JTkkC",
      "type": "rectangle",
      "x": -38.53827343289788,
      "y": 393.03930085802835,
      "width": 219.04812622070312,
      "height": 200.7349395751953,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1375798400,
      "version": 54,
      "versionNonce": 232752000,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NdG60Y4RVixW4QBXiJfmG"
        },
        {
          "id": "hvA_UbJAkiXP6MSxlW5Gg",
          "type": "arrow"
        },
        {
          "id": "Zti6BvVIAxzP42HDtD5p7",
          "type": "arrow"
        }
      ],
      "updated": 1758120597533,
      "link": null,
      "locked": false
    },
    {
      "id": "NdG60Y4RVixW4QBXiJfmG",
      "type": "text",
      "x": 14.92584552462165,
      "y": 480.906770645626,
      "width": 112.11988830566406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1684829312,
      "version": 33,
      "versionNonce": 1310045056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758120634418,
      "link": null,
      "locked": false,
      "text": "btn_1_task",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rnMyegHpx1kVAR43JTkkC",
      "originalText": "btn_1_task",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g0fAZwUHiH7ljmsGhxs7V",
      "type": "rectangle",
      "x": 356.22672595675056,
      "y": 391.37054628039164,
      "width": 219.04812622070312,
      "height": 200.7349395751953,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 2011817088,
      "version": 64,
      "versionNonce": 1064608640,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MSKyVj-g02ON14HYtKyYz"
        },
        {
          "id": "hvA_UbJAkiXP6MSxlW5Gg",
          "type": "arrow"
        },
        {
          "id": "oYF1b13AdewV-zYoOjd8L",
          "type": "arrow"
        }
      ],
      "updated": 1758120597533,
      "link": null,
      "locked": false
    },
    {
      "id": "MSKyVj-g02ON14HYtKyYz",
      "type": "text",
      "x": 422.4255937546021,
      "y": 479.2380160679893,
      "width": 86.650390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 439964800,
      "version": 51,
      "versionNonce": 1657037952,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758120597545,
      "link": null,
      "locked": false,
      "text": "led_1_task",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g0fAZwUHiH7ljmsGhxs7V",
      "originalText": "led_1_task",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hvA_UbJAkiXP6MSxlW5Gg",
      "type": "arrow",
      "x": 183.30399643889058,
      "y": 494.17462207388473,
      "width": 169.49548378067612,
      "height": 0.5639001340575192,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 555402368,
      "version": 26,
      "versionNonce": 641844096,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758120597533,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          169.49548378067612,
          0.5639001340575192
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rnMyegHpx1kVAR43JTkkC",
        "focus": 0.00391961569571962,
        "gap": 3.79522705078125
      },
      "endBinding": {
        "elementId": "g0fAZwUHiH7ljmsGhxs7V",
        "focus": -0.033065242102235284,
        "gap": 4.6565704345703125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7qd20mViONgmin6hvz5Zz",
      "type": "text",
      "x": 197.42565478975837,
      "y": 450.09952729845804,
      "width": 130.81988525390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 709768320,
      "version": 32,
      "versionNonce": 303375488,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758120612158,
      "link": null,
      "locked": false,
      "text": "xQueueButId",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "xQueueButId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eAcC8SZyAIvB-9DQtoYT1",
      "type": "rectangle",
      "x": -45.17585769532195,
      "y": 632.9064684368313,
      "width": 219.04812622070312,
      "height": 200.7349395751953,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 462660736,
      "version": 79,
      "versionNonce": 1413931904,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JQJ-zGsXDBEGgzH41_VbT"
        },
        {
          "id": "COIPCN1HcRkpAlYxJzSES",
          "type": "arrow"
        },
        {
          "id": "VIx2QxllrKgkQj8bR4mQM",
          "type": "arrow"
        }
      ],
      "updated": 1758120597533,
      "link": null,
      "locked": false
    },
    {
      "id": "JQJ-zGsXDBEGgzH41_VbT",
      "type": "text",
      "x": 20.46148666502961,
      "y": 720.773938224429,
      "width": 87.7734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 581637248,
      "version": 66,
      "versionNonce": 1170461824,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758120597546,
      "link": null,
      "locked": false,
      "text": "btn_2_task",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eAcC8SZyAIvB-9DQtoYT1",
      "originalText": "btn_2_task",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u4938NGjUVhT-y1zyCBB2",
      "type": "rectangle",
      "x": 349.5891416943265,
      "y": 632.9512419624934,
      "width": 219.04812622070312,
      "height": 200.7349395751953,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 894731392,
      "version": 88,
      "versionNonce": 1535378304,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e1sLZRDEaVcdHlC0jqUeF"
        },
        {
          "id": "COIPCN1HcRkpAlYxJzSES",
          "type": "arrow"
        },
        {
          "id": "lzvNUE3tjhsd06L0Cc3WI",
          "type": "arrow"
        }
      ],
      "updated": 1758120597533,
      "link": null,
      "locked": false
    },
    {
      "id": "e1sLZRDEaVcdHlC0jqUeF",
      "type": "text",
      "x": 415.78800949217805,
      "y": 720.8187117500911,
      "width": 86.650390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 290452608,
      "version": 85,
      "versionNonce": 2002076800,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758120597548,
      "link": null,
      "locked": false,
      "text": "led_2_task",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u4938NGjUVhT-y1zyCBB2",
      "originalText": "led_2_task",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "COIPCN1HcRkpAlYxJzSES",
      "type": "arrow",
      "x": 175.930127111091,
      "y": 734.7193698428262,
      "width": 171.1354572692503,
      "height": 1.6028545581383469,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1012753536,
      "version": 121,
      "versionNonce": 1308173184,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758120597533,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          171.1354572692503,
          1.6028545581383469
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eAcC8SZyAIvB-9DQtoYT1",
        "focus": 0.003948540365477284,
        "gap": 2.0578585857098233
      },
      "endBinding": {
        "elementId": "u4938NGjUVhT-y1zyCBB2",
        "focus": -0.03997257897499028,
        "gap": 2.5235573139851795
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wnBymd9R996TIBMh552uw",
      "type": "text",
      "x": 205.59036324516194,
      "y": 688.6881948501346,
      "width": 121.3798828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 71095424,
      "version": 114,
      "versionNonce": 1953563520,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758120629856,
      "link": null,
      "locked": false,
      "text": "xQueueBtn2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "xQueueBtn2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HC8F-y3ohisImSqhoniSK",
      "type": "diamond",
      "x": -252.45929054986834,
      "y": 432.88130287897025,
      "width": 130.30785454644098,
      "height": 129.65194702148438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 2125350016,
      "version": 52,
      "versionNonce": 1034306432,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hKwM08FyVqOfZ8kqCYNKT"
        },
        {
          "id": "Zti6BvVIAxzP42HDtD5p7",
          "type": "arrow"
        }
      ],
      "updated": 1758120597533,
      "link": null,
      "locked": false
    },
    {
      "id": "hKwM08FyVqOfZ8kqCYNKT",
      "type": "text",
      "x": -200.1606472257581,
      "y": 472.79428963434134,
      "width": 25.556640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 158446720,
      "version": 22,
      "versionNonce": 1429779584,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758120597551,
      "link": null,
      "locked": false,
      "text": "btn\nr",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HC8F-y3ohisImSqhoniSK",
      "originalText": "btn\nr",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "64FMSmH0oRe1V8_4xS_dK",
      "type": "diamond",
      "x": -236.99750873020696,
      "y": 646.7701154739138,
      "width": 130.30785454644098,
      "height": 129.65194702148438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1246176384,
      "version": 67,
      "versionNonce": 1015767936,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Gm2aqrBCnARASkN-cERCS"
        },
        {
          "id": "VIx2QxllrKgkQj8bR4mQM",
          "type": "arrow"
        }
      ],
      "updated": 1758120597533,
      "link": null,
      "locked": false
    },
    {
      "id": "Gm2aqrBCnARASkN-cERCS",
      "type": "text",
      "x": -184.69886540609673,
      "y": 686.6831022292849,
      "width": 25.556640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 787387520,
      "version": 47,
      "versionNonce": 86910080,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758120597553,
      "link": null,
      "locked": false,
      "text": "btn\ng",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "64FMSmH0oRe1V8_4xS_dK",
      "originalText": "btn\ng",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zti6BvVIAxzP42HDtD5p7",
      "type": "arrow",
      "x": -125.72572257026769,
      "y": 491.7434549785796,
      "width": 69.47784423828125,
      "height": 1.1245049370659785,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1831339136,
      "version": 30,
      "versionNonce": 1554547584,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758120597533,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.47784423828125,
          1.1245049370659785
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HC8F-y3ohisImSqhoniSK",
        "focus": -0.10737198165815263,
        "gap": 2.6572948346003877
      },
      "endBinding": {
        "elementId": "rnMyegHpx1kVAR43JTkkC",
        "focus": -0.01488618901952419,
        "gap": 17.70960489908856
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VIx2QxllrKgkQj8bR4mQM",
      "type": "arrow",
      "x": -103.43656512669133,
      "y": 713.6443271031455,
      "width": 48.90224880642364,
      "height": 1.1245049370660354,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 45315200,
      "version": 20,
      "versionNonce": 1271665536,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758120597533,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.90224880642364,
          1.1245049370660354
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "64FMSmH0oRe1V8_4xS_dK",
        "focus": 0.007330733864226047,
        "gap": 7.508280443818906
      },
      "endBinding": {
        "elementId": "eAcC8SZyAIvB-9DQtoYT1",
        "focus": 0.15329017207218693,
        "gap": 9.35845862494574
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8FEh8kSe0VUNB1OOLaQt0",
      "type": "diamond",
      "x": 667.7967970409093,
      "y": 430.2065391843281,
      "width": 130.30785454644098,
      "height": 129.65194702148438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 894493824,
      "version": 76,
      "versionNonce": 805151616,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1QWVSg9mXQOSp2Cp0f5Qg"
        },
        {
          "id": "oYF1b13AdewV-zYoOjd8L",
          "type": "arrow"
        }
      ],
      "updated": 1758120597533,
      "link": null,
      "locked": false
    },
    {
      "id": "1QWVSg9mXQOSp2Cp0f5Qg",
      "type": "text",
      "x": 720.6569638025195,
      "y": 470.1195259396992,
      "width": 24.43359375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 314594432,
      "version": 48,
      "versionNonce": 1962251392,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758120597555,
      "link": null,
      "locked": false,
      "text": "led\nr",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8FEh8kSe0VUNB1OOLaQt0",
      "originalText": "led\nr",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oYF1b13AdewV-zYoOjd8L",
      "type": "arrow",
      "x": 577.6193387782873,
      "y": 492.20028705447294,
      "width": 77.19323836419665,
      "height": 2.117711178968932,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1891746944,
      "version": 26,
      "versionNonce": 1217053568,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758120597534,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.19323836419665,
          2.117711178968932
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "g0fAZwUHiH7ljmsGhxs7V",
        "focus": -0.01992082007174902,
        "gap": 3.183771829756438
      },
      "endBinding": {
        "elementId": "8FEh8kSe0VUNB1OOLaQt0",
        "focus": -0.022166039411485733,
        "gap": 17.181744612410874
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3AlaPGUUexTHC6bM6kOy2",
      "type": "diamond",
      "x": 673.1153133634537,
      "y": 660.8260896168058,
      "width": 130.30785454644098,
      "height": 129.65194702148438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1830106240,
      "version": 90,
      "versionNonce": 23483264,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hFcwhvI7-2WQrXWve1MKl"
        },
        {
          "id": "lzvNUE3tjhsd06L0Cc3WI",
          "type": "arrow"
        }
      ],
      "updated": 1758120597534,
      "link": null,
      "locked": false
    },
    {
      "id": "hFcwhvI7-2WQrXWve1MKl",
      "type": "text",
      "x": 725.9754801250639,
      "y": 700.7390763721769,
      "width": 24.43359375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1836754048,
      "version": 72,
      "versionNonce": 1515127936,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758120597557,
      "link": null,
      "locked": false,
      "text": "led\ng",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3AlaPGUUexTHC6bM6kOy2",
      "originalText": "led\ng",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lzvNUE3tjhsd06L0Cc3WI",
      "type": "arrow",
      "x": 577.3569394368976,
      "y": 727.4938425639318,
      "width": 97.02235630580356,
      "height": 0.3613717215403085,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 531764352,
      "version": 23,
      "versionNonce": 2072474496,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758120597534,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.02235630580356,
          0.3613717215403085
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "u4938NGjUVhT-y1zyCBB2",
        "focus": -0.06217074995069105,
        "gap": 8.719671521868008
      },
      "endBinding": {
        "elementId": "3AlaPGUUexTHC6bM6kOy2",
        "focus": -0.03765646697229321,
        "gap": 3.0872459612775556
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}