{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Pe3cOpNmw0dB5FDBdDHFN",
      "type": "rectangle",
      "x": 272.13250732421875,
      "y": 221.06021118164062,
      "width": 205.93975830078125,
      "height": 143.66262817382812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 583257367,
      "version": 31,
      "versionNonce": 1575450487,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vctyPloqFHzC9aKRbFvBZ"
        },
        {
          "id": "Qpdrr9JBSRQ_zrzAVmL-o",
          "type": "arrow"
        }
      ],
      "updated": 1758120434306,
      "link": null,
      "locked": false
    },
    {
      "id": "vctyPloqFHzC9aKRbFvBZ",
      "type": "text",
      "x": 321.7124328613281,
      "y": 280.3915252685547,
      "width": 106.7799072265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 1394834327,
      "version": 3,
      "versionNonce": 199519991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758118990896,
      "link": null,
      "locked": false,
      "text": "led_1_task",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Pe3cOpNmw0dB5FDBdDHFN",
      "originalText": "led_1_task",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BzlxFQ0S-8uOlme39umR9",
      "type": "rectangle",
      "x": 274.921630859375,
      "y": 402.61436462402344,
      "width": 205.93975830078125,
      "height": 143.66262817382812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 678647449,
      "version": 53,
      "versionNonce": 1837246423,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PW6DH3q15hPxKy1R0KZWh"
        },
        {
          "id": "IaEACBFpE04Fomzohzpop",
          "type": "arrow"
        }
      ],
      "updated": 1758119027818,
      "link": null,
      "locked": false
    },
    {
      "id": "PW6DH3q15hPxKy1R0KZWh",
      "type": "text",
      "x": 321.7715606689453,
      "y": 461.9456787109375,
      "width": 112.23989868164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 752819065,
      "version": 29,
      "versionNonce": 213718263,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758119027818,
      "link": null,
      "locked": false,
      "text": "led_2_task",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BzlxFQ0S-8uOlme39umR9",
      "originalText": "led_2_task",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gj6AH5oeTSNq4pM_GWFMm",
      "type": "diamond",
      "x": 563.66259765625,
      "y": 228.2289581298828,
      "width": 123.43359375,
      "height": 128.2529754638672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 30820537,
      "version": 38,
      "versionNonce": 1879515001,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "q_ZHA60SxNVtPXnQQyVmE"
        },
        {
          "id": "Qpdrr9JBSRQ_zrzAVmL-o",
          "type": "arrow"
        }
      ],
      "updated": 1758120434306,
      "link": null,
      "locked": false
    },
    {
      "id": "q_ZHA60SxNVtPXnQQyVmE",
      "type": "text",
      "x": 603.7310104370117,
      "y": 279.7922019958496,
      "width": 43.57997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 2101108985,
      "version": 20,
      "versionNonce": 265546519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758119006433,
      "link": null,
      "locked": false,
      "text": "led r",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gj6AH5oeTSNq4pM_GWFMm",
      "originalText": "led r",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kPMhtqspGC0_pCudKHvdA",
      "type": "diamond",
      "x": 570.7650146484375,
      "y": 406.1986770629883,
      "width": 123.43359375,
      "height": 128.2529754638672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1725059993,
      "version": 61,
      "versionNonce": 347274903,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ExLdKeOcB4GtyUtOIX55R"
        },
        {
          "id": "IaEACBFpE04Fomzohzpop",
          "type": "arrow"
        }
      ],
      "updated": 1758119029785,
      "link": null,
      "locked": false
    },
    {
      "id": "ExLdKeOcB4GtyUtOIX55R",
      "type": "text",
      "x": 609.4034271240234,
      "y": 457.7619209289551,
      "width": 46.439971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 542537849,
      "version": 47,
      "versionNonce": 757404599,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758119029785,
      "link": null,
      "locked": false,
      "text": "led g",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kPMhtqspGC0_pCudKHvdA",
      "originalText": "led g",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qpdrr9JBSRQ_zrzAVmL-o",
      "type": "arrow",
      "x": 481.8674621582031,
      "y": 295.072265625,
      "width": 83.33731079101562,
      "height": 0.518096923828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 332157399,
      "version": 20,
      "versionNonce": 1502862521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758119021671,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.33731079101562,
          -0.518096923828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Pe3cOpNmw0dB5FDBdDHFN",
        "focus": 0.03924971849812779,
        "gap": 3.795196533203125
      },
      "endBinding": {
        "elementId": "Gj6AH5oeTSNq4pM_GWFMm",
        "focus": -0.02845353493333882,
        "gap": 2.4322587840046945
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IaEACBFpE04Fomzohzpop",
      "type": "arrow",
      "x": 482.9932604613527,
      "y": 469.53653641175583,
      "width": 84.51331629382747,
      "height": 0.6669251027008727,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1672576407,
      "version": 48,
      "versionNonce": 1423410391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758119029786,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.51331629382747,
          0.6669251027008727
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BzlxFQ0S-8uOlme39umR9",
        "focus": -0.07915879698057966,
        "gap": 2.608489990234375
      },
      "endBinding": {
        "elementId": "kPMhtqspGC0_pCudKHvdA",
        "focus": -0.005180873928185712,
        "gap": 7.227927766141485
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}